<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terminos y Condiciones</title>
<link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            background-color: #ffcdea;
        }
        .titulo{
            box-sizing: border-box;
            padding: 15px 15px 15px 15px;
            background-color: rgb(245, 238, 240);
            font-size: 50px;
            color: rgb(148, 67, 70)
        }
        .text0{
            margin-top: 40px;
            margin-left: 18px;
            color: rgb(131, 130, 129)
        }
        .text1{
            margin-left: 20px;
            align-items: center;
            max-width: 1300px;
        }
        .text2{
            margin-top: 18px;
            margin-left: 20px;
            max-width: 1300px;
        }
        .image1{
            margin-top: 40px;
            height: 230px;
            width: 250px;
            margin-left: 580px;
        }
    </style>
    <body>
    
<h1 class="titulo"style="text-align: center;">TERMINOS Y CONDICIONES</h1>
    <div class="texto1">
    <h2 class="text0" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;">Cosas que tomar en cuenta:</h2>
    <div class="texto2">
    <p class="text1" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;">Antes de empezar con las transacciones de los productos disponibles debes de registrarte y despues iniciar sesion para que tu cuenta sea confirmada
    y la empresa te conceda la libertad de comprar el producto que quieras. Lo que si la empresa debe saber que eres un usuario real, si compras el producto sin una cuenta 
    automaticamente la empresa te tomara como alguien desconocido.</p>
    <div class="texto1">
    <h2 class="text0"style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;">Que hacer si no me acuerdo mi contrase単a?</h2>
<div class="texto2">
<p class="text1" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;">Si por A o por B te olvidas tu contrase単a si te pide volver a iniciar sesion, lo unico que debes hacer es ir a la aplicacion en la que vinculaste tu propia
    cuenta y verificar en la configuracion donde dice "Administrar contrase単as" y te apareceran toda las contrase単as de las paginas o aplicaciones en las que haz estado inciando
    sesion. Recuerda siempre tener tus datos asegurados para evitar enemigos informaticos como el phishin, spyware, ransomware, etc.
</p>
    <div class="texto1">
    <h2 class="text0"style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;">Que pasa si pierdo o elimino mi cuenta?</h2>
    <div class="texto2">
    <p class="text1"style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;">Si en caso perdiste tu cuenta por robo el historial de la aplicacion en la que vinculaste la cuenta ya dejara de funcionar puesto que el usuario desconocido
    ya cambio todo los datos y lo que el usuario haga en esa cuenta todo el contenido se recopilara en su dispositivo.</p>
    <div class="texto2">
    <p class="text2"style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;">Y si fue porque lo eliminaste simplemente tienes que volver a registrarte sea con la misma cuenta u otra cuenta. No obstante, si esque inicias con la cuenta que 
    previamente haz vinculado perderas todo el progreso puesto que la cuenta tenia datos almacenados en la pagina y aplicacion que vinculaste. En ese caso es como si inicias de cero</p>
    <img class="image1" src="https://cooplalonja.com.ar/wp-content/uploads/como-se-le-dice-al-mundo-del-internet.webp">
    
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>